﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bridgepay.RecurringBilling.Business.DomainService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Credentials", Namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Core.DataContracts")]
    [System.SerializableAttribute()]
    public partial class Credentials : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActivationData", Namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Domain.Model.Models")]
    [System.SerializableAttribute()]
    public partial class ActivationData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AppIdentifierField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Bridgepay.RecurringBilling.Business.DomainService.CaptureType CaptureTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientUniqueKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MerchantAccountCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MerchantAccountNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MerchantProcessingPasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MerchantReferenceCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AppIdentifier {
            get {
                return this.AppIdentifierField;
            }
            set {
                if ((object.ReferenceEquals(this.AppIdentifierField, value) != true)) {
                    this.AppIdentifierField = value;
                    this.RaisePropertyChanged("AppIdentifier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Bridgepay.RecurringBilling.Business.DomainService.CaptureType CaptureType {
            get {
                return this.CaptureTypeField;
            }
            set {
                if ((this.CaptureTypeField.Equals(value) != true)) {
                    this.CaptureTypeField = value;
                    this.RaisePropertyChanged("CaptureType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientCode {
            get {
                return this.ClientCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientCodeField, value) != true)) {
                    this.ClientCodeField = value;
                    this.RaisePropertyChanged("ClientCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientUniqueKey {
            get {
                return this.ClientUniqueKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientUniqueKeyField, value) != true)) {
                    this.ClientUniqueKeyField = value;
                    this.RaisePropertyChanged("ClientUniqueKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Id {
            get {
                return this.IdField;
            }
            set {
                if ((object.ReferenceEquals(this.IdField, value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MerchantAccountCode {
            get {
                return this.MerchantAccountCodeField;
            }
            set {
                if ((this.MerchantAccountCodeField.Equals(value) != true)) {
                    this.MerchantAccountCodeField = value;
                    this.RaisePropertyChanged("MerchantAccountCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MerchantAccountName {
            get {
                return this.MerchantAccountNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MerchantAccountNameField, value) != true)) {
                    this.MerchantAccountNameField = value;
                    this.RaisePropertyChanged("MerchantAccountName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MerchantProcessingPassword {
            get {
                return this.MerchantProcessingPasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.MerchantProcessingPasswordField, value) != true)) {
                    this.MerchantProcessingPasswordField = value;
                    this.RaisePropertyChanged("MerchantProcessingPassword");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MerchantReferenceCode {
            get {
                return this.MerchantReferenceCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MerchantReferenceCodeField, value) != true)) {
                    this.MerchantReferenceCodeField = value;
                    this.RaisePropertyChanged("MerchantReferenceCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CaptureType", Namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Domain.Model")]
    public enum CaptureType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Host = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Terminal = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Client = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AppIdentifier", Namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Domain.Model.Models")]
    [System.SerializableAttribute()]
    public partial class AppIdentifier : Bridgepay.RecurringBilling.Business.DomainService.BaseEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AppIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CanActivateForMerchantField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientTechnologyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DecryptionLibraryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LookupPatternField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LookupServiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool RequiresConfigurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseStrategyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool UsesEncryptionField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AppID {
            get {
                return this.AppIDField;
            }
            set {
                if ((this.AppIDField.Equals(value) != true)) {
                    this.AppIDField = value;
                    this.RaisePropertyChanged("AppID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CanActivateForMerchant {
            get {
                return this.CanActivateForMerchantField;
            }
            set {
                if ((this.CanActivateForMerchantField.Equals(value) != true)) {
                    this.CanActivateForMerchantField = value;
                    this.RaisePropertyChanged("CanActivateForMerchant");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientTechnology {
            get {
                return this.ClientTechnologyField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientTechnologyField, value) != true)) {
                    this.ClientTechnologyField = value;
                    this.RaisePropertyChanged("ClientTechnology");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DecryptionLibrary {
            get {
                return this.DecryptionLibraryField;
            }
            set {
                if ((object.ReferenceEquals(this.DecryptionLibraryField, value) != true)) {
                    this.DecryptionLibraryField = value;
                    this.RaisePropertyChanged("DecryptionLibrary");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LookupPattern {
            get {
                return this.LookupPatternField;
            }
            set {
                if ((object.ReferenceEquals(this.LookupPatternField, value) != true)) {
                    this.LookupPatternField = value;
                    this.RaisePropertyChanged("LookupPattern");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LookupService {
            get {
                return this.LookupServiceField;
            }
            set {
                if ((object.ReferenceEquals(this.LookupServiceField, value) != true)) {
                    this.LookupServiceField = value;
                    this.RaisePropertyChanged("LookupService");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool RequiresConfiguration {
            get {
                return this.RequiresConfigurationField;
            }
            set {
                if ((this.RequiresConfigurationField.Equals(value) != true)) {
                    this.RequiresConfigurationField = value;
                    this.RaisePropertyChanged("RequiresConfiguration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseStrategy {
            get {
                return this.ResponseStrategyField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseStrategyField, value) != true)) {
                    this.ResponseStrategyField = value;
                    this.RaisePropertyChanged("ResponseStrategy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool UsesEncryption {
            get {
                return this.UsesEncryptionField;
            }
            set {
                if ((this.UsesEncryptionField.Equals(value) != true)) {
                    this.UsesEncryptionField = value;
                    this.RaisePropertyChanged("UsesEncryption");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseEntity", Namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Core.Framework")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Bridgepay.RecurringBilling.Business.DomainService.ConsumerTypeContract))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Bridgepay.RecurringBilling.Business.DomainService.ServiceConsumerContract))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Bridgepay.RecurringBilling.Business.DomainService.ServiceConfigurationContract))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Bridgepay.RecurringBilling.Business.DomainService.ServiceApplicationContract))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Bridgepay.RecurringBilling.Business.DomainService.ServicePropertyContract))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Bridgepay.RecurringBilling.Business.DomainService.ServiceValueContract))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Bridgepay.RecurringBilling.Business.DomainService.AppIdentifier))]
    public partial class BaseEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Bridgepay.RecurringBilling.Business.DomainService.DataSourceResponse[] DataSourceResponsesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Bridgepay.RecurringBilling.Business.DomainService.ValidationMessage[] MessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Bridgepay.RecurringBilling.Business.DomainService.ObjectState ObjectStateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Bridgepay.RecurringBilling.Business.DomainService.DataSourceResponse[] DataSourceResponses {
            get {
                return this.DataSourceResponsesField;
            }
            set {
                if ((object.ReferenceEquals(this.DataSourceResponsesField, value) != true)) {
                    this.DataSourceResponsesField = value;
                    this.RaisePropertyChanged("DataSourceResponses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Bridgepay.RecurringBilling.Business.DomainService.ValidationMessage[] Messages {
            get {
                return this.MessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.MessagesField, value) != true)) {
                    this.MessagesField = value;
                    this.RaisePropertyChanged("Messages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Bridgepay.RecurringBilling.Business.DomainService.ObjectState ObjectState {
            get {
                return this.ObjectStateField;
            }
            set {
                if ((this.ObjectStateField.Equals(value) != true)) {
                    this.ObjectStateField = value;
                    this.RaisePropertyChanged("ObjectState");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConsumerTypeContract", Namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Core.DataContracts.Activation")]
    [System.SerializableAttribute()]
    public partial class ConsumerTypeContract : Bridgepay.RecurringBilling.Business.DomainService.BaseEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceConsumerContract", Namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Core.DataContracts.Activation")]
    [System.SerializableAttribute()]
    public partial class ServiceConsumerContract : Bridgepay.RecurringBilling.Business.DomainService.BaseEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Bridgepay.RecurringBilling.Business.DomainService.ServiceConsumerContract[] ChildrenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Bridgepay.RecurringBilling.Business.DomainService.ConsumerTypeContract ConsumerTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ExternalIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Bridgepay.RecurringBilling.Business.DomainService.ServiceConfigurationContract[] ServiceConfigurationsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Bridgepay.RecurringBilling.Business.DomainService.ServiceConsumerContract[] Children {
            get {
                return this.ChildrenField;
            }
            set {
                if ((object.ReferenceEquals(this.ChildrenField, value) != true)) {
                    this.ChildrenField = value;
                    this.RaisePropertyChanged("Children");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Bridgepay.RecurringBilling.Business.DomainService.ConsumerTypeContract ConsumerType {
            get {
                return this.ConsumerTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ConsumerTypeField, value) != true)) {
                    this.ConsumerTypeField = value;
                    this.RaisePropertyChanged("ConsumerType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ExternalId {
            get {
                return this.ExternalIdField;
            }
            set {
                if ((this.ExternalIdField.Equals(value) != true)) {
                    this.ExternalIdField = value;
                    this.RaisePropertyChanged("ExternalId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Bridgepay.RecurringBilling.Business.DomainService.ServiceConfigurationContract[] ServiceConfigurations {
            get {
                return this.ServiceConfigurationsField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceConfigurationsField, value) != true)) {
                    this.ServiceConfigurationsField = value;
                    this.RaisePropertyChanged("ServiceConfigurations");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceConfigurationContract", Namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Core.DataContracts.Activation")]
    [System.SerializableAttribute()]
    public partial class ServiceConfigurationContract : Bridgepay.RecurringBilling.Business.DomainService.BaseEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Bridgepay.RecurringBilling.Business.DomainService.ServiceApplicationContract ServiceApplicationField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Bridgepay.RecurringBilling.Business.DomainService.ServiceApplicationContract ServiceApplication {
            get {
                return this.ServiceApplicationField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceApplicationField, value) != true)) {
                    this.ServiceApplicationField = value;
                    this.RaisePropertyChanged("ServiceApplication");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceApplicationContract", Namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Core.DataContracts.Activation")]
    [System.SerializableAttribute()]
    public partial class ServiceApplicationContract : Bridgepay.RecurringBilling.Business.DomainService.BaseEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Bridgepay.RecurringBilling.Business.DomainService.ServicePropertyContract[] ServicePropertiesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Bridgepay.RecurringBilling.Business.DomainService.ServicePropertyContract[] ServiceProperties {
            get {
                return this.ServicePropertiesField;
            }
            set {
                if ((object.ReferenceEquals(this.ServicePropertiesField, value) != true)) {
                    this.ServicePropertiesField = value;
                    this.RaisePropertyChanged("ServiceProperties");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServicePropertyContract", Namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Core.DataContracts.Activation")]
    [System.SerializableAttribute()]
    public partial class ServicePropertyContract : Bridgepay.RecurringBilling.Business.DomainService.BaseEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Bridgepay.RecurringBilling.Business.DomainService.ServiceValueContract ServiceValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValidatorField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayName {
            get {
                return this.DisplayNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayNameField, value) != true)) {
                    this.DisplayNameField = value;
                    this.RaisePropertyChanged("DisplayName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyName {
            get {
                return this.PropertyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyNameField, value) != true)) {
                    this.PropertyNameField = value;
                    this.RaisePropertyChanged("PropertyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyType {
            get {
                return this.PropertyTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyTypeField, value) != true)) {
                    this.PropertyTypeField = value;
                    this.RaisePropertyChanged("PropertyType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Bridgepay.RecurringBilling.Business.DomainService.ServiceValueContract ServiceValue {
            get {
                return this.ServiceValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceValueField, value) != true)) {
                    this.ServiceValueField = value;
                    this.RaisePropertyChanged("ServiceValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Validator {
            get {
                return this.ValidatorField;
            }
            set {
                if ((object.ReferenceEquals(this.ValidatorField, value) != true)) {
                    this.ValidatorField = value;
                    this.RaisePropertyChanged("Validator");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceValueContract", Namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Core.DataContracts.Activation")]
    [System.SerializableAttribute()]
    public partial class ServiceValueContract : Bridgepay.RecurringBilling.Business.DomainService.BaseEntity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataSourceResponse", Namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Core.Framework")]
    [System.SerializableAttribute()]
    public partial class DataSourceResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DetailMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeveloperMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FieldNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DetailMessage {
            get {
                return this.DetailMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.DetailMessageField, value) != true)) {
                    this.DetailMessageField = value;
                    this.RaisePropertyChanged("DetailMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DeveloperMessage {
            get {
                return this.DeveloperMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.DeveloperMessageField, value) != true)) {
                    this.DeveloperMessageField = value;
                    this.RaisePropertyChanged("DeveloperMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FieldName {
            get {
                return this.FieldNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FieldNameField, value) != true)) {
                    this.FieldNameField = value;
                    this.RaisePropertyChanged("FieldName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusCode {
            get {
                return this.StatusCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusCodeField, value) != true)) {
                    this.StatusCodeField = value;
                    this.RaisePropertyChanged("StatusCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserMessage {
            get {
                return this.UserMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.UserMessageField, value) != true)) {
                    this.UserMessageField = value;
                    this.RaisePropertyChanged("UserMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationMessage", Namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Core.Framework")]
    [System.SerializableAttribute()]
    public partial class ValidationMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SeverityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Field {
            get {
                return this.FieldField;
            }
            set {
                if ((object.ReferenceEquals(this.FieldField, value) != true)) {
                    this.FieldField = value;
                    this.RaisePropertyChanged("Field");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Severity {
            get {
                return this.SeverityField;
            }
            set {
                if ((object.ReferenceEquals(this.SeverityField, value) != true)) {
                    this.SeverityField = value;
                    this.RaisePropertyChanged("Severity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObjectState", Namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Core.Framework")]
    public enum ObjectState : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unchanged = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Added = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Modified = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Deleted = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://bridgepaynetsecuretx.com/activationservice_v2", ConfigurationName="DomainService.IActivationService_V2")]
    public interface IActivationService_V2 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/GetCon" +
            "sumerTypes", ReplyAction="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/GetCon" +
            "sumerTypesResponse")]
        Bridgepay.RecurringBilling.Business.DomainService.ConsumerTypeContract[] GetConsumerTypes(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/GetCon" +
            "sumerTypes", ReplyAction="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/GetCon" +
            "sumerTypesResponse")]
        System.Threading.Tasks.Task<Bridgepay.RecurringBilling.Business.DomainService.ConsumerTypeContract[]> GetConsumerTypesAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/StoreS" +
            "erviceConsumer", ReplyAction="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/StoreS" +
            "erviceConsumerResponse")]
        bool StoreServiceConsumer(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, Bridgepay.RecurringBilling.Business.DomainService.ServiceConsumerContract serviceConsumer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/StoreS" +
            "erviceConsumer", ReplyAction="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/StoreS" +
            "erviceConsumerResponse")]
        System.Threading.Tasks.Task<bool> StoreServiceConsumerAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, Bridgepay.RecurringBilling.Business.DomainService.ServiceConsumerContract serviceConsumer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/GetSer" +
            "viceConsumer", ReplyAction="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/GetSer" +
            "viceConsumerResponse")]
        Bridgepay.RecurringBilling.Business.DomainService.ServiceConsumerContract GetServiceConsumer(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, int consumerTypeId, int externalId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/GetSer" +
            "viceConsumer", ReplyAction="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/GetSer" +
            "viceConsumerResponse")]
        System.Threading.Tasks.Task<Bridgepay.RecurringBilling.Business.DomainService.ServiceConsumerContract> GetServiceConsumerAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, int consumerTypeId, int externalId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/GetSer" +
            "viceApplications", ReplyAction="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/GetSer" +
            "viceApplicationsResponse")]
        Bridgepay.RecurringBilling.Business.DomainService.ServiceApplicationContract[] GetServiceApplications(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/GetSer" +
            "viceApplications", ReplyAction="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/GetSer" +
            "viceApplicationsResponse")]
        System.Threading.Tasks.Task<Bridgepay.RecurringBilling.Business.DomainService.ServiceApplicationContract[]> GetServiceApplicationsAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/Initia" +
            "lizeActivationServices", ReplyAction="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/Initia" +
            "lizeActivationServicesResponse")]
        Bridgepay.RecurringBilling.Business.DomainService.ServiceConsumerContract InitializeActivationServices(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, int consumerTypeId, int externalId, System.Nullable<int> parentId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/Initia" +
            "lizeActivationServices", ReplyAction="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/Initia" +
            "lizeActivationServicesResponse")]
        System.Threading.Tasks.Task<Bridgepay.RecurringBilling.Business.DomainService.ServiceConsumerContract> InitializeActivationServicesAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, int consumerTypeId, int externalId, System.Nullable<int> parentId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/GetCon" +
            "figurationForApplication", ReplyAction="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/GetCon" +
            "figurationForApplicationResponse")]
        Bridgepay.RecurringBilling.Business.DomainService.ServiceConfigurationContract GetConfigurationForApplication(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, int applicationId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/GetCon" +
            "figurationForApplication", ReplyAction="http://bridgepaynetsecuretx.com/activationservice_v2/IActivationService_V2/GetCon" +
            "figurationForApplicationResponse")]
        System.Threading.Tasks.Task<Bridgepay.RecurringBilling.Business.DomainService.ServiceConfigurationContract> GetConfigurationForApplicationAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, int applicationId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IActivationService_V2Channel : Bridgepay.RecurringBilling.Business.DomainService.IActivationService_V2, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ActivationService_V2Client : System.ServiceModel.ClientBase<Bridgepay.RecurringBilling.Business.DomainService.IActivationService_V2>, Bridgepay.RecurringBilling.Business.DomainService.IActivationService_V2 {
        
        public ActivationService_V2Client() {
        }
        
        public ActivationService_V2Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ActivationService_V2Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ActivationService_V2Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ActivationService_V2Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Bridgepay.RecurringBilling.Business.DomainService.ConsumerTypeContract[] GetConsumerTypes(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials) {
            return base.Channel.GetConsumerTypes(credentials);
        }
        
        public System.Threading.Tasks.Task<Bridgepay.RecurringBilling.Business.DomainService.ConsumerTypeContract[]> GetConsumerTypesAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials) {
            return base.Channel.GetConsumerTypesAsync(credentials);
        }
        
        public bool StoreServiceConsumer(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, Bridgepay.RecurringBilling.Business.DomainService.ServiceConsumerContract serviceConsumer) {
            return base.Channel.StoreServiceConsumer(credentials, serviceConsumer);
        }
        
        public System.Threading.Tasks.Task<bool> StoreServiceConsumerAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, Bridgepay.RecurringBilling.Business.DomainService.ServiceConsumerContract serviceConsumer) {
            return base.Channel.StoreServiceConsumerAsync(credentials, serviceConsumer);
        }
        
        public Bridgepay.RecurringBilling.Business.DomainService.ServiceConsumerContract GetServiceConsumer(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, int consumerTypeId, int externalId) {
            return base.Channel.GetServiceConsumer(credentials, consumerTypeId, externalId);
        }
        
        public System.Threading.Tasks.Task<Bridgepay.RecurringBilling.Business.DomainService.ServiceConsumerContract> GetServiceConsumerAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, int consumerTypeId, int externalId) {
            return base.Channel.GetServiceConsumerAsync(credentials, consumerTypeId, externalId);
        }
        
        public Bridgepay.RecurringBilling.Business.DomainService.ServiceApplicationContract[] GetServiceApplications(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials) {
            return base.Channel.GetServiceApplications(credentials);
        }
        
        public System.Threading.Tasks.Task<Bridgepay.RecurringBilling.Business.DomainService.ServiceApplicationContract[]> GetServiceApplicationsAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials) {
            return base.Channel.GetServiceApplicationsAsync(credentials);
        }
        
        public Bridgepay.RecurringBilling.Business.DomainService.ServiceConsumerContract InitializeActivationServices(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, int consumerTypeId, int externalId, System.Nullable<int> parentId) {
            return base.Channel.InitializeActivationServices(credentials, consumerTypeId, externalId, parentId);
        }
        
        public System.Threading.Tasks.Task<Bridgepay.RecurringBilling.Business.DomainService.ServiceConsumerContract> InitializeActivationServicesAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, int consumerTypeId, int externalId, System.Nullable<int> parentId) {
            return base.Channel.InitializeActivationServicesAsync(credentials, consumerTypeId, externalId, parentId);
        }
        
        public Bridgepay.RecurringBilling.Business.DomainService.ServiceConfigurationContract GetConfigurationForApplication(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, int applicationId) {
            return base.Channel.GetConfigurationForApplication(credentials, applicationId);
        }
        
        public System.Threading.Tasks.Task<Bridgepay.RecurringBilling.Business.DomainService.ServiceConfigurationContract> GetConfigurationForApplicationAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, int applicationId) {
            return base.Channel.GetConfigurationForApplicationAsync(credentials, applicationId);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://bridgepaynetsecuretx.com/activationservice", ConfigurationName="DomainService.IActivationService")]
    public interface IActivationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice/IActivationService/StoreActivat" +
            "ionData", ReplyAction="http://bridgepaynetsecuretx.com/activationservice/IActivationService/StoreActivat" +
            "ionDataResponse")]
        Bridgepay.RecurringBilling.Business.DomainService.ActivationData StoreActivationData(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, Bridgepay.RecurringBilling.Business.DomainService.ActivationData activationData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice/IActivationService/StoreActivat" +
            "ionData", ReplyAction="http://bridgepaynetsecuretx.com/activationservice/IActivationService/StoreActivat" +
            "ionDataResponse")]
        System.Threading.Tasks.Task<Bridgepay.RecurringBilling.Business.DomainService.ActivationData> StoreActivationDataAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, Bridgepay.RecurringBilling.Business.DomainService.ActivationData activationData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice/IActivationService/DeleteActiva" +
            "tionData", ReplyAction="http://bridgepaynetsecuretx.com/activationservice/IActivationService/DeleteActiva" +
            "tionDataResponse")]
        bool DeleteActivationData(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, Bridgepay.RecurringBilling.Business.DomainService.ActivationData activationData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice/IActivationService/DeleteActiva" +
            "tionData", ReplyAction="http://bridgepaynetsecuretx.com/activationservice/IActivationService/DeleteActiva" +
            "tionDataResponse")]
        System.Threading.Tasks.Task<bool> DeleteActivationDataAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, Bridgepay.RecurringBilling.Business.DomainService.ActivationData activationData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice/IActivationService/GetActivatio" +
            "nData", ReplyAction="http://bridgepaynetsecuretx.com/activationservice/IActivationService/GetActivatio" +
            "nDataResponse")]
        Bridgepay.RecurringBilling.Business.DomainService.ActivationData[] GetActivationData(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, string merchantReferenceCode, int merchantAccountCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice/IActivationService/GetActivatio" +
            "nData", ReplyAction="http://bridgepaynetsecuretx.com/activationservice/IActivationService/GetActivatio" +
            "nDataResponse")]
        System.Threading.Tasks.Task<Bridgepay.RecurringBilling.Business.DomainService.ActivationData[]> GetActivationDataAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, string merchantReferenceCode, int merchantAccountCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice/IActivationService/GetApplicati" +
            "ons", ReplyAction="http://bridgepaynetsecuretx.com/activationservice/IActivationService/GetApplicati" +
            "onsResponse")]
        Bridgepay.RecurringBilling.Business.DomainService.AppIdentifier[] GetApplications(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice/IActivationService/GetApplicati" +
            "ons", ReplyAction="http://bridgepaynetsecuretx.com/activationservice/IActivationService/GetApplicati" +
            "onsResponse")]
        System.Threading.Tasks.Task<Bridgepay.RecurringBilling.Business.DomainService.AppIdentifier[]> GetApplicationsAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice/IActivationService/InitializeAc" +
            "tivationServices", ReplyAction="http://bridgepaynetsecuretx.com/activationservice/IActivationService/InitializeAc" +
            "tivationServicesResponse")]
        Bridgepay.RecurringBilling.Business.DomainService.ActivationData InitializeActivationServices(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, string merchantCode, string merchantPass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bridgepaynetsecuretx.com/activationservice/IActivationService/InitializeAc" +
            "tivationServices", ReplyAction="http://bridgepaynetsecuretx.com/activationservice/IActivationService/InitializeAc" +
            "tivationServicesResponse")]
        System.Threading.Tasks.Task<Bridgepay.RecurringBilling.Business.DomainService.ActivationData> InitializeActivationServicesAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, string merchantCode, string merchantPass);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IActivationServiceChannel : Bridgepay.RecurringBilling.Business.DomainService.IActivationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ActivationServiceClient : System.ServiceModel.ClientBase<Bridgepay.RecurringBilling.Business.DomainService.IActivationService>, Bridgepay.RecurringBilling.Business.DomainService.IActivationService {
        
        public ActivationServiceClient() {
        }
        
        public ActivationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ActivationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ActivationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ActivationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Bridgepay.RecurringBilling.Business.DomainService.ActivationData StoreActivationData(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, Bridgepay.RecurringBilling.Business.DomainService.ActivationData activationData) {
            return base.Channel.StoreActivationData(credentials, activationData);
        }
        
        public System.Threading.Tasks.Task<Bridgepay.RecurringBilling.Business.DomainService.ActivationData> StoreActivationDataAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, Bridgepay.RecurringBilling.Business.DomainService.ActivationData activationData) {
            return base.Channel.StoreActivationDataAsync(credentials, activationData);
        }
        
        public bool DeleteActivationData(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, Bridgepay.RecurringBilling.Business.DomainService.ActivationData activationData) {
            return base.Channel.DeleteActivationData(credentials, activationData);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteActivationDataAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, Bridgepay.RecurringBilling.Business.DomainService.ActivationData activationData) {
            return base.Channel.DeleteActivationDataAsync(credentials, activationData);
        }
        
        public Bridgepay.RecurringBilling.Business.DomainService.ActivationData[] GetActivationData(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, string merchantReferenceCode, int merchantAccountCode) {
            return base.Channel.GetActivationData(credentials, merchantReferenceCode, merchantAccountCode);
        }
        
        public System.Threading.Tasks.Task<Bridgepay.RecurringBilling.Business.DomainService.ActivationData[]> GetActivationDataAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, string merchantReferenceCode, int merchantAccountCode) {
            return base.Channel.GetActivationDataAsync(credentials, merchantReferenceCode, merchantAccountCode);
        }
        
        public Bridgepay.RecurringBilling.Business.DomainService.AppIdentifier[] GetApplications(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials) {
            return base.Channel.GetApplications(credentials);
        }
        
        public System.Threading.Tasks.Task<Bridgepay.RecurringBilling.Business.DomainService.AppIdentifier[]> GetApplicationsAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials) {
            return base.Channel.GetApplicationsAsync(credentials);
        }
        
        public Bridgepay.RecurringBilling.Business.DomainService.ActivationData InitializeActivationServices(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, string merchantCode, string merchantPass) {
            return base.Channel.InitializeActivationServices(credentials, merchantCode, merchantPass);
        }
        
        public System.Threading.Tasks.Task<Bridgepay.RecurringBilling.Business.DomainService.ActivationData> InitializeActivationServicesAsync(Bridgepay.RecurringBilling.Business.DomainService.Credentials credentials, string merchantCode, string merchantPass) {
            return base.Channel.InitializeActivationServicesAsync(credentials, merchantCode, merchantPass);
        }
    }
}
