﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bridgepay.RecurringBilling.Api.BoardingService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Credentials", Namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Core.Framework")]
    [System.SerializableAttribute()]
    public partial class Credentials : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid AuthenticationTokenIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrivateApiKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PublicApiKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PuchaseTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid AuthenticationTokenId {
            get {
                return this.AuthenticationTokenIdField;
            }
            set {
                if ((this.AuthenticationTokenIdField.Equals(value) != true)) {
                    this.AuthenticationTokenIdField = value;
                    this.RaisePropertyChanged("AuthenticationTokenId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrivateApiKey {
            get {
                return this.PrivateApiKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.PrivateApiKeyField, value) != true)) {
                    this.PrivateApiKeyField = value;
                    this.RaisePropertyChanged("PrivateApiKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PublicApiKey {
            get {
                return this.PublicApiKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.PublicApiKeyField, value) != true)) {
                    this.PublicApiKeyField = value;
                    this.RaisePropertyChanged("PublicApiKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PuchaseToken {
            get {
                return this.PuchaseTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.PuchaseTokenField, value) != true)) {
                    this.PuchaseTokenField = value;
                    this.RaisePropertyChanged("PuchaseToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Credentials", Namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Core.Framework")]
    [System.SerializableAttribute()]
    public partial class Credentials1 : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid AuthenticationTokenIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrivateApiKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PublicApiKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PuchaseTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid AuthenticationTokenId {
            get {
                return this.AuthenticationTokenIdField;
            }
            set {
                if ((this.AuthenticationTokenIdField.Equals(value) != true)) {
                    this.AuthenticationTokenIdField = value;
                    this.RaisePropertyChanged("AuthenticationTokenId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrivateApiKey {
            get {
                return this.PrivateApiKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.PrivateApiKeyField, value) != true)) {
                    this.PrivateApiKeyField = value;
                    this.RaisePropertyChanged("PrivateApiKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PublicApiKey {
            get {
                return this.PublicApiKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.PublicApiKeyField, value) != true)) {
                    this.PublicApiKeyField = value;
                    this.RaisePropertyChanged("PublicApiKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PuchaseToken {
            get {
                return this.PuchaseTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.PuchaseTokenField, value) != true)) {
                    this.PuchaseTokenField = value;
                    this.RaisePropertyChanged("PuchaseToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
